version = "3.0.5"

preset = default
align.preset = some

maxColumn = 90

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]

assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = "yes"