version = "3.8.2"

preset = default
align.preset = some
runner.dialect = scala213source3

maxColumn = 90

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]

assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = "yes"