version = "2.5.1"

align = more
#align.arrowEnumeratorGenerator = true

maxColumn = 90

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]
