docspell.server {
  base-url = "http://home:7880"
  bind {
    address = "0.0.0.0"
  }
  integration-endpoint {
    enabled = true
    http-header {
      enabled = true
      header-value = ${?DOCSPELL_HEADER_VALUE}
    }
  }
  # Configuration of the full-text search engine.
  full-text-search {
    enabled = true
    recreate-key = ""
    solr = {
      url = "http://solr:8983/solr/docspell"
    }
  }
  backend {
    jdbc {
      url = "jdbc:postgresql://db:5432/dbname"
      user = "dbuser"
      password = "dbpass"
    }
  }
}

docspell.joex {
  base-url = "http://joex:7878"
  bind {
    address = "0.0.0.0"
  }
  jdbc {
    url = "jdbc:postgresql://db:5432/dbname"
    user = "dbuser"
    password = "dbpass"
  }
  full-text-search {
    enabled = true
    solr = {
      url = "http://solr:8983/solr/docspell"
    }
  }
  scheduler {
    pool-size = 1
  }
}
