# The meta section is required. Name and version must not contain
# whitespace
meta:
  name: "dummy-addon"
  version: "2.9"
  description: |
    Some dummy addon only for testing.

# Defining when this addon is run. This is used to guide the user
# interface in selecting an addon. No value means all.
#
# Possible values:
# - scheduled: requires to enter a timer to run this addon periodically
# - final-process-item: the final step when processing an item
# - final-reprocess-item: the final step when reprocessing an item
triggers:
  - scheduled
  - final-process-item
  - final-reprocess-item

# How to build and run this addon (optional). If missing, auto
# detection will enable a nix runner if a `flake.nix` is found in the
# source root and docker if a `Dockerfile` is found.
#
# Both runners are compared to what is enabled at the server.
runner:
  # Building the program using nix flakes. This requires a flake.nix
  # file in the source root with a default package and a flake-enabled
  # nix on the joex machine.
  #
  # The program is build via `nix build`. If the joex machine has
  # systemd-nspawn installed, it is used to run the addon inside a
  # container. Otherwise the addon is run directly on the machine.
  nix:
    enable: true

  # Docker based runner can define a custom image to use. If a `build`
  # key exists pointing to a Dockerfile, the image is build before.
  #
  # The program is run via `docker run`. The joex machine must have
  # docker installed and the user running joex must be allowed to use
  # docker. You must either define an image with an appropriate entry
  # point or a dockerfile.
  docker:
    enable: true
    #image: docspell/dsc:latest
    build: Dockerfile

  # Trivial runner that simply executes the file specified with
  # `exec`. Nothing is build before, no container is used. Thus the
  # addon has full access to the joex machine! This runner usually
  # requires that the joex machine contains all dependencies needed to
  # run the addon.
  trivial:
    enable: true
    exec: src/addon.sh

# Optional arguments/options given to the program. The program
# receives at least one argument, which is a file to the user input as
# supplied in the application. These arguments here are prepended.
args:


options:
  # If false, the program is run inside a private network, blocking
  # traffic to the host and networks reachable from there. This only
  # applies if the addon can be run inside a container.
  #
  # If the addon runs side effects (such as using dsc to set tags),
  # this must be set to `true`.
  networking: true

  # If true, the stdout of the program is parsed into a JSON structure
  # that is interpreted as actions executed by the task that runs the
  # addon. If the addon runs side effects only, set this to `false`
  # and the output is ignored.
  #
  # It is recommended to use this approach, if possible. It allows
  # docspell itself to apply any changes and the addon can run
  # completely isolated.
  collectOutput: true
